<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChatAppPromo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="./assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="./assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
 
</head>

<body>
  <app-root></app-root>
</body>
<script src="./assets/lib/wow/wow.min.js"></script> 
<script src="./assets/js/main.js"></script>
</html>
